: 1623884536:0;ls
: 1623884542:0;ls dynamic-programming
: 1623886506:0;heroku
: 1623886508:0;clear
: 1623886565:0;brew tap heroku/brew && brew install heroku
: 1623926708:0;ls
: 1623926713:0;vim swap.c
: 1623926952:0;cc -o swap swap.c
: 1623926964:0;vim swap.c
: 1623927013:0;cc -o swap swap.c
: 1623927019:0;./swap
: 1623927230:0;ls
: 1623927234:0;vim swap.c
: 1623927447:0;./swap
: 1623927451:0;ls
: 1623927459:0;ls -a
: 1623929839:0;cd ../..
: 1628551508:0;ls
: 1628551509:0;clear
: 1628551510:0;ls
: 1628551515:0;cat swap.c
: 1628551524:0;rm swap.c swap
: 1628551525:0;ls
: 1628551526:0;clear
: 1628551527:0;ls
: 1628551531:0;cd questions
: 1633557457:0;ls
: 1633557460:0;cd dynamic-programming
: 1633561719:0;ls
: 1633561723:0;ls questions
: 1633561725:0;tree
: 1633561741:0;git diff
: 1633561745:0;clear
: 1633561745:0;ls
: 1633561749:0;cd questions
: 1633620151:0;ls
: 1633620152:0;cd ..
: 1634559543:0;ls
: 1634559549:0;ls questions
: 1634559564:0;cd questions
: 1634559635:0;ls
: 1634559648:0;vim find_biggest.py
: 1634559806:0;python find_biggest.py
: 1634559809:0;vim find_biggest.py
: 1634559861:0;python find_biggest.py
: 1634559870:0;vim find_biggest.py
: 1634559901:0;python find_biggest.py
: 1634559903:0;vim find_biggest.py
: 1634559963:0;rm find_biggest.py
: 1634599334:0;ls
: 1634600984:0;cd ~
: 1645708832:0;ls
: 1645708833:0;clear
: 1645708840:0;vim password.py
: 1645708948:0;python password.py
: 1645708962:0;vim password.py
: 1645709353:0;python
: 1645709397:0;vim password.py
: 1645709522:0;python 
: 1645709534:0;vim password.py
: 1645709652:0;python password.py
: 1645709767:0;vim password.py
: 1645709934:0;python password.py
: 1645709956:0;vim password.py
: 1645710170:0;python password.py
: 1645710196:0;vim password.py
: 1645710298:0;python password.py
: 1645710304:0;vim password.py
: 1645710370:0;python password.py
: 1645710374:0;vim password.py
: 1645710412:0;python password.py
: 1645710419:0;vim password.py
: 1645711511:0;python password.py
: 1645711513:0;vim password.py
: 1645711739:0;python password.py
: 1645711742:0;vim password.py
: 1645721000:0;clear
: 1645721002:0;python
: 1645721091:0;vim password.py
: 1645721218:0;python password.py
: 1645721223:0;vim password.py
: 1645721281:0;python password.py
: 1645721284:0;vim password.py
: 1645721382:0;python password.py
: 1645721385:0;vim password.py
: 1645721426:0;python password.py
: 1645721436:0;vim password.py
: 1645722790:0;clear
: 1645722792:0;python
: 1645722877:0;clear
: 1645722885:0;vim password.py
: 1645724075:0;python password.py
: 1645724078:0;vim password.py
: 1645724108:0;python password.py
: 1645724158:0;vim password.py
: 1645726647:0;python password.py
: 1645726649:0;vim password.py
: 1645726690:0;python password.py
: 1645726693:0;vim password.py
: 1645726727:0;python password.py
: 1645726730:0;vim password.py
: 1645727308:0;python password.py
: 1645727362:0;vim password.py
: 1645727374:0;python
: 1645727421:0;vim password.py
: 1645727492:0;python password.py
: 1645727504:0;vim password.py
: 1645727693:0;python password.py
: 1645727706:0;vim password.py
: 1645728060:0;python password.py
: 1645728070:0;vim password.py
: 1645728119:0;python password.py
: 1645728123:0;clear
: 1645728125:0;vim password.py
: 1645728507:0;git add .
