ls
cd algorithm_challenges
ls
cd recursion
ls
python recursive-sum.py
exit
: 1626735742:0;ls
: 1626735747:0;clear
: 1626735749:0;cd ..
: 1632679958:0;ls
: 1632679961:0;vim count-items.py
: 1632679979:0;clea
: 1632680064:0;ls
: 1632680066:0;cd ..
: 1632680157:0;l
: 1632680159:0;clear
: 1632680160:0;ls
: 1632680166:0;python recursive-max.py
: 1632680248:0;clear
: 1632680249:0;python recursive-max.py
: 1632680297:0;clear
: 1632680800:0;ls
: 1632680807:0;clear
: 1632680807:0;ls
: 1632680817:0;touch reverse_string.py
: 1632680821:0;code reverse_string.py
: 1632681004:0;python
: 1632681022:0;clear
: 1632681059:0;ls
: 1632681062:0;python reverse_string.py
: 1632681074:0;git add .
: 1632681092:0;git commit -m "Reverse a string using recursion"
: 1632681094:0;git push
: 1632681099:0;clear
: 1632681275:0;touch palindrome.py
: 1632681277:0;code palindrome.py
: 1632681434:0;python palindrome.py
: 1632681504:0;clear
: 1632681530:0;git -am "Find palindromes using recursion"
: 1632681546:0;git commit -am "Find palindromes using recursion"
: 1632681551:0;git push
: 1632682325:0;touch find_binary.py
: 1632682327:0;code find_binary.py
: 1632682603:0;python find_binary.py
: 1632682723:0;python
: 1632682924:0;clear
: 1632682924:0;ls
: 1632682928:0;python find_binary.py
: 1632683257:0;python
: 1632683495:0;clear
: 1632684810:0;python find_binary.py
: 1632688033:0;clear
: 1632688053:0;git commit -am "Convert decimal to binary using recursion"
: 1632688055:0;git push
: 1632688270:0;python
: 1632688315:0;clear
: 1632691488:0;touch recursive_summation.py
: 1632691491:0;code recursive_summation.py
: 1632691568:0;python recursive_summation.py
: 1632691606:0;git commit -am "Sum natural numbers using recursion"
: 1632691608:0;git push
: 1632692326:0;touch recursive_binary_search.py
: 1632692330:0;code recursive_binary_search.py
: 1632692566:0;python
: 1632692688:0;clear
: 1632692688:0;ls
: 1632692692:0;python recursive_binary_search.py
: 1632692777:0;clear
: 1632692779:0;python
: 1632692814:0;python recursive_binary_search.py
: 1632692820:0;clear
: 1632692821:0;ls
: 1632692826:0;python recursive_binary_search.py
: 1632692913:0;clear
: 1632693010:0;python
: 1632693135:0;clear
: 1632693184:0;ls
: 1632693189:0;python recursive_binary_search.py
: 1632693230:0;clear
: 1632693232:0;python recursive_binary_search.py
: 1632693415:0;clear
: 1632693415:0;ls
: 1632693423:0;python recursive_binary_search.py
: 1632693438:0;clear
: 1632693439:0;ls
: 1632693447:0;python recursive_binary_search.py
: 1632693527:0;python
: 1632693722:0;clear
: 1632693722:0;ls
: 1632693725:0;python recursive_binary_search.py
: 1632693783:0;python
: 1632694013:0;python recursive_binary_search.py
: 1632694156:0;clear
: 1632694166:0;python recursive_binary_search.py
: 1632742780:0;ls
: 1632742785:0;python recursive_binary_search.py
: 1632742787:0;clear
: 1632742858:0;/usr/local/bin/python3 /Users/emmywonder/programming/python/algorithm_challenges/recursion/recursive_binary_search.py
: 1632742911:0;clear
: 1632743163:0;/usr/local/bin/python3 /Users/emmywonder/programming/python/algorithm_challenges/recursion/recursive_summation.py
