: 1636640449:0;ls
: 1636640455:0;vim first-last-position-sorted-array.py
: 1636640478:0;cd ~
: 1644951596:0;ls
: 1644951597:0;clear
: 1644951598:0;ls
: 1644951626:0;touch first_and_last_position_sorted_array.py
: 1644951633:0;subl first_and_last_position_sorted_array.py
: 1644953000:0;ls
: 1644953036:0;python first_and_last_position_sorted_array.py
: 1644966208:0;ls
: 1644966211:0;python first_and_last_position_sorted_array.py
: 1644966642:0;clear
: 1644966643:0;python first_and_last_position_sorted_array.py
: 1644969109:0;git add .
: 1644969129:0;git commit -m "Solve first and last position of sorted array"
: 1644969131:0;git push
: 1644969135:0;clear
: 1644997775:0;ls
: 1644997782:0;vim test.py
: 1644997842:0;python test.py
: 1644997845:0;vim test.py
: 1644997880:0;python test.py
: 1644997882:0;vim test.py
: 1644997894:0;python test.py
: 1644997896:0;vim test.py
: 1644997914:0;rm test.py
: 1644997994:0;vim test.py
: 1644998127:0;rm test.py
: 1644998129:0;clear
: 1644998130:0;s
: 1645016891:0;ls
: 1645016927:0;python
: 1645016930:0;clear
: 1645016931:0;ls
: 1645016944:0;python first_and_last_position_sorted_array.py
: 1645017856:0;clear
: 1645037168:0;ls
: 1645037173:0;vim test.py
: 1645037425:0;python test.py
: 1645037432:0;vim test.py
: 1645037442:0;python test.py
: 1645037450:0;vim test.py
: 1645037465:0;python test.py
: 1645037471:0;vim test.py
: 1645037576:0;python test.py
: 1645037603:0;vim test.py
: 1645037636:0;python test.py
: 1645037663:0;clear
: 1645037665:0;vim test.py
: 1645037678:0;git add .
: 1645037700:0;git commit -m "Solve multi dimensional array problem"
: 1645037703:0;git push
: 1645037715:0;git remote -v
: 1645037723:0;git remote show origin
: 1645037767:0;mv test.py multi_dimensional_array.py
: 1645037793:0;git commit -am "Change test.py to multi_dimensional_array.py"
: 1645037796:0;git push
: 1645037802:0;clear
: 1645037806:0;git remote show origin
: 1645037987:0;vim multi_dimensional_array.py
: 1645038101:0;python multi_dimensional_array.py
: 1645038113:0;vim multi_dimensional_array.py
: 1645038257:0;python multi_dimensional_array.py
: 1645038263:0;clear
: 1645038264:0;ls
: 1645038269:0;vim multi_dimensional_array.py
: 1645038309:0;git commit -am "Add another solution for multi_dimensional_array"
: 1645038311:0;git push
: 1645038315:0;clear
: 1645038696:0;vim multi_dimensional_array.py
: 1645038909:0;ls
: 1645038913:0;clear
: 1645097318:0;ls
: 1645097325:0;cd ../..
: 1645276344:0;ls
: 1645276356:0;vim first-last-position-sorted-array.py
: 1645276462:0;vim first_and_last_position_sorted_array.py
: 1645276475:0;subl first_and_last_position_sorted_array.py
: 1645276921:0;ls
: 1645276924:0;python first_and_last_position_sorted_array.py
: 1645276970:0;clear
: 1645277918:0;ls
: 1645277921:0;python first_and_last_position_sorted_array.py
: 1645280272:0;clear
: 1645280278:0;python first_and_last_position_sorted_array.py
: 1645312431:0;git add .
: 1645312442:0;git commit -m "Make minor changes"
: 1645312444:0;git push
: 1645312454:0;clear
: 1645315765:0;ls
: 1645315768:0;cd ../..
: 1645317765:0;ls
: 1645317766:0;clear
: 1645317767:0;ls
: 1645317873:0;vim kth_largest_element.py
: 1645317996:0;python kth_largest_element.py
: 1645318001:0;vim kth_largest_element.py
: 1645318011:0;python kth_largest_element.py
: 1645318019:0;vim kth_largest_element.py
: 1645318055:0;python kth_largest_element.py
: 1645318063:0;vim kth_largest_element.py
: 1645318137:0;python kth_largest_element.py
: 1645318139:0;vim kth_largest_element.py
: 1645318175:0;python kth_largest_element.py
: 1645318177:0;vim kth_largest_element.py
: 1645318394:0;python kth_largest_element.py
: 1645318402:0;vim kth_largest_element.py
: 1645318558:0;python kth_largest_element.py
: 1645318561:0;vim kth_largest_element.py
: 1645318592:0;python kth_largest_element.py
: 1645318594:0;clear
: 1645318597:0;ls
: 1645318600:0;vim kth_largest_element.py
: 1645318871:0;python
: 1645319413:0;vim kth_largest_element.py
: 1645319603:0;ls
: 1645319636:0;vim nth_largest_element.py
: 1645319727:0;python nth_largest_element.py
: 1645319732:0;vim nth_largest_element.py
: 1645319779:0;:wq
: 1645319782:0;vim nth_largest_element.py
: 1645319883:0;clear
: 1645319886:0;python nth_largest_element.py
: 1645319906:0;vim nth_largest_element.py
: 1645319964:0;python nth_largest_element.py
: 1645319988:0;vim nth_largest_element.py
: 1645320108:0;python
: 1645320145:0;vim nth_largest_element.py
: 1645320401:0;python nth_largest_element.py
: 1645320442:0;vim nth_largest_element.py
: 1645320528:0;python nth_largest_element.py
: 1645320535:0;vim nth_largest_element.py
: 1645322756:0;python nth_largest_element.py
: 1645322760:0;vim nth_largest_element.py
: 1645322771:0;python nth_largest_element.py
: 1645322774:0;vim nth_largest_element.py
: 1645322808:0;python nth_largest_element.py
: 1645322816:0;vim nth_largest_element.py
: 1645323083:0;python nth_largest_element.py
: 1645323087:0;vim nth_largest_element.py
: 1645323099:0;python nth_largest_element.py
: 1645323103:0;vim nth_largest_element.py
: 1645323154:0;python nth_largest_element.py
: 1645323156:0;clear
: 1645323157:0;ls
: 1645323161:0;clear
: 1645323162:0;ls
: 1645323308:0;git commit -am "Solve kth and nth largest element in an array"
: 1645323310:0;git push
: 1645326859:0;vim nth_largest_element.py
: 1645326887:0;python nth_largest_element.py
: 1645326902:0;vim nth_largest_element.py
: 1645326914:0;python nth_largest_element.py
: 1645326993:0;vim nth_largest_element.py
: 1645327057:0;python nth_largest_element.py
: 1645327063:0;vim nth_largest_element.py
: 1645327074:0;clear
: 1645327076:0;vim nth_largest_element.py
: 1645327084:0;python nth_largest_element.py
: 1645327183:0;vim nth_largest_element.py
: 1645327211:0;python nth_largest_element.py
: 1645327239:0;vim nth_largest_element.py
: 1645327247:0;python nth_largest_element.py
: 1645391337:0;ls
: 1645391428:0;vim vim nth_largest_element.py
: 1645391439:0;ls
: 1645391444:0;rm vim
: 1645391446:0;ls
: 1645391448:0;vim nth_largest_element.py
: 1645391771:0;ls
: 1645391773:0;clear
: 1645392553:0;vim nth_largest_element.py
: 1645392949:0;python nth_largest_element.py
: 1645392956:0;vim nth_largest_element.py
: 1645392979:0;python nth_largest_element.py
: 1645393426:0;vim top_k_frequent_element.py
: 1645393500:0;subl top_k_frequent_element.py
: 1645393860:0;python top_k_frequent_element.py
: 1645393906:0;clear
: 1645393928:0;python top_k_frequent_element.py
: 1645393978:0;clear
: 1645394001:0;python top_k_frequent_element.py
: 1645394380:0;vim top_k_frequent_element.py
: 1645394494:0;python top_k_frequent_element.py
: 1645394504:0;vim top_k_frequent_element.py
: 1645398026:0;python top_k_frequent_element.py
: 1645402610:0;python
: 1645405912:0;python top_k_frequent_element.py
: 1645406817:0;clear
: 1645406819:0;cd ../..
: 1645440898:0;ls
: 1645440904:0;python nth_largest_element.py
: 1645440930:0;clear
: 1645440932:0;cat nth_largest_element.py
: 1645440940:0;vim nth_largest_element.py
: 1645440983:0;python top_k_frequent_element.py
: 1645441005:0;git commit -am "Solve top k frequent element"
