: 1624997743:0;ls
: 1624997755:0;vim sum-of-unique.py
: 1624997841:0;python sum-of-unique.py
: 1624997846:0;vim sum-of-unique.py
: 1624997876:0;python sum-of-unique.py
: 1624997881:0;git add .
: 1624997893:0;git commit -m "Solve sum of unique challenge"
: 1624997895:0;git push
: 1624998321:0;python
: 1625078418:0;ls
: 1625078422:0;cd ../..
: 1630666439:0;ls
: 1630666442:0;cd ..
: 1630666470:0;ls
: 1630666488:0;touch rotate_array.py
: 1630828463:0;clear
: 1630828476:0;ls
: 1630828478:0;cd ..
: 1631050524:0;ls
: 1631050553:0;vim find_missing_numbers.py
: 1631050570:0;git add .
: 1631050580:0;git commit -m "Solve find missing numbers"
: 1631050582:0;git push
: 1631095041:0;clear
: 1631110934:0;ls
: 1631110936:0;cd ..
: 1631168830:0;ls
: 1631168849:0;vim permutation_in_string.py
: 1631169097:0;python permutation_in_string.py
: 1631169109:0;vim permutation_in_string.py
: 1631169125:0;python permutation_in_string.py
: 1631169138:0;vim permutation_in_string.py
: 1631169152:0;python permutation_in_string.py
: 1631169161:0;vim permutation_in_string.py
: 1631169280:0;ls
: 1631169285:0;python permutation_in_string.py
: 1631169497:0;python
: 1631169599:0;python permutation_in_string.py
: 1631169614:0;exit
: 1631169927:0;python permutation_in_string.py
: 1631169935:0;vim permutation_in_string.py
: 1631170027:0;python permutation_in_string.py
: 1631170033:0;vim permutation_in_string.py
: 1631170061:0;python permutation_in_string.py
: 1631170076:0;vim permutation_in_string.py
: 1631170095:0;clear
: 1631170098:0;vim permutation_in_string.py
: 1631170105:0;ls
: 1631170109:0;subl permutation_in_string.py
: 1631170798:0;vim permutation_in_string.py
: 1631170822:0;python permutation_in_string.py
: 1631170852:0;vim permutation_in_string.py
: 1631170868:0;python permutation_in_string.py
: 1631170872:0;vim permutation_in_string.py
: 1631180504:0;python permutation_in_string.py
: 1631180508:0;vim permutation_in_string.py
: 1631180514:0;python permutation_in_string.py
: 1631180522:0;vim permutation_in_string.py
: 1631180555:0;python permutation_in_string.py
: 1631180560:0;vim permutation_in_string.py
: 1631180586:0;python permutation_in_string.py
: 1631181042:0;vim permutation_in_string.py
: 1631181221:0;python permutation_in_string.py
: 1631181235:0;vim permutation_in_string.py
: 1631183849:0;vim fact.py
: 1631183893:0;python fact.py
: 1631183906:0;rm fact.py
: 1631183910:0;vim reverse.py
: 1631183965:0;python reverse.py
: 1631184900:0;clear
: 1631184901:0;ls
: 1631184903:0;vim find_missing_numbers.py
: 1631184909:0;ls
: 1631184914:0;vim reverse.py
: 1631184937:0;rm reverse.py
: 1631184938:0;clear
: 1631250814:0;ls
: 1631250825:0;vim permutation_in_string.py
: 1631250839:0;git add .
: 1631250882:0;git commit -m "Find permuation in a string"
: 1631250884:0;git push
: 1631253945:0;clear
: 1631255318:0;ls
: 1631255319:0;s
: 1631255321:0;ls
: 1631255322:0;clear
: 1631255322:0;ls
: 1631255326:0;vim test.py
: 1631255386:0;python test.py
: 1631255391:0;vim test.py
: 1631255405:0;python test.py
: 1631255409:0;vim test.py
: 1631255417:0;python test.py
: 1631255424:0;vim test.py
: 1631255546:0;python test.py
: 1631255549:0;vim test.py
: 1631255567:0;rm test.py
: 1631295903:0;ls
: 1631295905:0;cd ..
: 1632780667:0;ls
: 1632780675:0;vim move_zeros.py
: 1632780728:0;python
: 1632780771:0;clear
: 1632780771:0;ls
: 1632780773:0;vim move_zeros.py
: 1632780944:0;python move_zeros.py
: 1632780948:0;vim move_zeros.py
: 1632780977:0;python move_zeros.py
: 1632780986:0;ls
: 1632780988:0;git add .
: 1632781002:0;git commit -m "Solve move zeros"
: 1632781004:0;git push
: 1632781206:0;clear
: 1632781207:0;ls
: 1632781210:0;cd ..
: 1632784634:0;ls
: 1632784664:0;history
: 1632784675:0;ls
: 1632784677:0;cd ..
: 1636076927:0;ls
: 1636076938:0;vim find_missing_numbers.py
: 1636076951:0;ls
: 1636076954:0;vim permutation_in_string.py
: 1636077031:0;ls
: 1636077035:0;cd ..
: 1636103954:0;ls
: 1636103957:0;cd ..
: 1636103966:0;ls
: 1636103989:0;vim first-unique-character.py
: 1636104795:0;ls
: 1636104798:0;vim rotate_array.py
: 1636104935:0;cd ~
: 1636105366:0;ls
: 1636105381:0;mkdir general
: 1636105385:0;mv *.py general
: 1636105386:0;ls
: 1636105387:0;clear
: 1636105410:0;ls
: 1636105425:0;mkdir arrays_and_strings
: 1636105427:0;cd arrays_and_strings
: 1636109723:0;ls
: 1636109726:0;cd arrays_and_strings
: 1636158236:0;ls
: 1636158262:0;cd arrays_and_strings
: 1636214427:0;ls
: 1636214431:0;cd arrays_and_strings
