: 1638459292:0;ls
: 1638459292:0;python
: 1638459292:0;python3
: 1638459292:0;vim delete.py
: 1638459292:0;ls
: 1638459292:0;cd programming
: 1638459292:0;ls
: 1638459292:0;cd python
: 1638459292:0;ls
: 1638459292:0;cd MIT-python
: 1638459292:0;ls
: 1638459292:0;cd ..
: 1638459292:0;ls
: 1638459292:0;cd algo_implementations
: 1638459292:0;ls
: 1638459292:0;cd ..
: 1638459292:0;cd algorithm_challenges
: 1638459292:0;ls
: 1638459292:0;cd hackerrank
: 1638459292:0;ls
: 1638459292:0;clear
: 1636685320:0;ls
: 1636685338:0;vim repeated_string.py
: 1636685686:0;python
: 1636685700:0;vim repeated_string.py
: 1636685897:0;python repeated_string.py
: 1636685933:0;vim repeated_string.py
: 1636685945:0;python repeated_string.py
: 1636685984:0;vim repeated_string.py
: 1636686000:0;python repeated_string.py
: 1636686009:0;vim repeated_string.py
: 1636686028:0;python repeated_string.py
: 1636686033:0;vim repeated_string.py
: 1636686050:0;python repeated_string.py
: 1636686061:0;vim repeated_string.py
: 1636686072:0;python repeated_string.py
: 1636686079:0;vim repeated_string.py
: 1636686286:0;git add .
: 1636686296:0;git commit -m "Solve repeated string"
: 1636686299:0;git push
: 1636686305:0;clear
: 1636686463:0;ls
: 1636686481:0;vim minimum_distance.py
: 1636686630:0;python minimum_distance.py
: 1636686642:0;vim minimum_distance.py
: 1638450158:0;ls
: 1638450168:0;vim sherlock_and_array.py
: 1638450177:0;git add .
: 1638450186:0;git commit -m "Solve sherlock and array"
: 1638450188:0;git push
: 1638450192:0;clear
: 1638457078:0;mysql
: 1638457085:0;clear
: 1638457231:0;mysql.server start
: 1638457238:0;deactivate
: 1638457241:0;mysql.server start
: 1638457661:0;mysql
: 1638457851:0;brew install mysql
: 1638459019:0;mysql
: 1638459025:0;clear
: 1638459042:0;brew services start mysql\

: 1638459105:0;mysql_secure_installation\

: 1638459251:0;mysql.server start\

: 1638459274:0;mysql -u root -p\

: 1642419548:0;ls
: 1642419549:0;clear
: 1642419550:0;ls
: 1642419559:0;touch counting_sort.py
: 1642419562:0;vim counting_sort.py
: 1642419642:0;python
: 1642419657:0;clear
: 1642419658:0;ls
: 1642419660:0;vim counting_sort.py
: 1642419776:0;python counting_sort.py
: 1642419783:0;vim counting_sort.py
: 1642419808:0;python counting_sort.py
: 1642419812:0;vim counting_sort.py
: 1642420147:0;clear
: 1642420149:0;vim counting_sort.py
: 1642420608:0;python counting_sort.py
: 1642420617:0;vim counting_sort.py
: 1642420657:0;python counting_sort.py
: 1642420663:0;vim counting_sort.py
: 1642420705:0;python counting_sort.py
: 1642420712:0;vim counting_sort.py
: 1642420759:0;python counting_sort.py
: 1642420767:0;vim counting_sort.py
: 1642421094:0;python counting_sort.py
: 1642421104:0;clear
: 1642421105:0;ls
: 1642421109:0;python counting_sort.py
: 1642421115:0;vim counting_sort.py
: 1642421128:0;python counting_sort.py
: 1642421131:0;vim counting_sort.py
: 1642421626:0;python counting_sort.py
: 1642421662:0;vim counting_sort.py
: 1642421686:0;python counting_sort.py
: 1642421693:0;clear
: 1642421695:0;ls
: 1642421698:0;vim counting_sort.py
: 1642421748:0;git add .
